   <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../sample-style-to-pdf.css">
</head>
<body>
   <!-- Page  -->

   <section>
      <h1>Nom de la région : </h1>
         <article>
            <p>Population (en million) : </p><p>8</p>
            <p>Superficie (en km2) : </p><p>45</p>
            <p>Nombre de départements : </p><p>5</p>
            <img src="" alt="Logo de la région">
         </article>
      <div class="bottom">Pied de page 1</div>
   </section>
   <!-- Page 1 -->
   <section>
      <div class="page2">
         <h2>Résultats trimestriels</h2><h2>XX-YYY</h2>
         <article>
            <p class="resultat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi quisquam aliquid eius error dolorum, 
               necessitatibus commodi tempore quidem, eveniet nam praesentium id, corrupti omnis accusamus. Veritatis 
               perspiciatis libero nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi quisquam aliquid eius error dolorum, 
               necessitatibus commodi tempore quidem, eveniet nam praesentium id, corrupti omnis accusamus. Veritatis 
               perspiciatis libero nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eligendi quisquam aliquid eius error dolorum, 
               necessitatibus commodi tempore quidem, eveniet nam praesentium id, corrupti omnis accusamus. Veritatis 
               perspiciatis libero nemo.</p>
            <table>
               <tr>
                  <th>Nom du produit</th>
                  <th>Ventes du trimestre</th>
                  <th>Chiffre d’affaires du trimestre</th>
                  <th>Ventes du même trimestre année précédente</th>
                  <th>CA du même trimestre année précédente</th>
                  <th>Evolution de CA en %age et en valeur absolue</th>
               </tr>
               <tr>
                  <td>bojou</td>
               </tr>
            </table>
         </article>
      </div>
      <div class="bottom">Pied de page 2</div>
   </section>
   <!-- Page 2 -->
   <section >
      <h2>Nos meilleurs vendeurs du trimestre</h2>
      <article>
         <li>
            <ul><img src="" alt="Premier vendeur"></ul>
            <li>
               <ul>Nom</ul>
               <ul>CA</ul>
            </li>
            <ul><img src="" alt="Deuxième vendeur"></ul>
            <li>
               <ul>Nom</ul>
               <ul>CA</ul>
            </li>
            <ul><img src="" alt="Troisième vendeur"></ul>
            <li>
               <ul>Nom</ul>
               <ul>CA</ul>
            </li>
         </li>
      </article>
      <div class="bottom">Pied de page 3</div>
   </section>
   <!-- Page 2 -->
   <section>
      <article>
         <p>https://bigbrain.biz/<code_region></p>
         <img src="" alt="QRcode">
      </article>
      <div class="bottom">Pied de page 4</div>
   </section>
</body>
</html>