<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bourgogne-Franche-Comté</title>
      <link rel="stylesheet" href="../sample-style-to-pdf.css">
   </head>
   <body>
      <!-- Page  -->

      <section>
         <h1>Nom de la région : Bourgogne-Franche-Comté</h1>
            <article>
               <p>Population (en million) : <p> 2.8 </p>
               <p>Superficie (en km2) : </p><p> 47783</p>
               <p>Nombre de départements : </p><p> 8
</p>
               <img src="../images/FR-BFC.png" alt="Logo de la région">
            </article>
         <div class="bottom">Pied de page 1</div>
      </section>
      <!-- Page 1 -->
      <section>
         <div class="page2">
            <h2>Résultats trimestriels</h2><h2>XX-YYY</h2>
            <article>
               <p class="resultat">
                  <h2>Axes de communication et transports</h2>
<h3>Transports routiers</h3>
<p>
La région est composée d'un réseau de 868 km d'autoroutes : l'axe autoroutier principal est l'A6, dite Autoroute du Soleil, qui relie Paris et Lyon en traversant la région du nord-ouest au sud sur près de 300 km et dessert les villes d'Auxerre, Beaune, Chalon-sur-Saône et Mâcon. La seconde autoroute d'importance est l'A36, surnommée La Comtoise, qui part de Beaune, au centre de la région, et part vers l'est pour rejoindre l'Alsace et la frontière allemande au niveau de Mulhouse. Parcourant environ 200 km au sein de la Bourgogne-Franche-Comté, elle dessert les agglomérations de Dole, Besançon, Montbéliard et Belfort. Comptabilisant 120 km sur le territoire régional, l'[A39] (https://fr.wikipedia.org/wiki/Autoroute_A39_(France)) relie Dijon au sud de la région selon un axe nord-sud qui permet de délester l'A6 en passant à proximité de Dole et Lons-le-Saunier. Partant de Beaune vers le nord, l'A31 (80 km en Bourgogne-Franche-Comté) permet de rejoindre la Lorraine et le Luxembourg en passant par Dijon. L'autoroute A77 dessert exclusivement le département de la Nièvre sur 80 km, selon un axe nord-sud le long de la limite occidentale de la région : elle relie Nevers à l'Île-de-France. Quelques barreaux autoroutiers de moindre importance complètent le réseau, l'A5 (40 km), l'A19 (30 km), l'A38 (40 km), l'A40 (3 km), l'A406 (2 km), l'A391 (4 km), l'A3 (5 km).
Le réseau routier principal est complété par 768 km de routes nationales. Reliant Nancy à la frontière franco-suisse selon un itinéraire nord-sud, la route nationale 57 parcourt 180 km à travers les départements de la Haute-Saône et du [Doubs](https://fr.wikipedia.org/wiki/Doubs_(département)) en passant par Luxeuil-les-Bains, Vesoul, Besançon et Pontarlier. La N151 relie Auxerre à La Charité-sur-Loire (100 km) via Clamecy. La N19 Langres-Belfort qui compte une centaine de kilomètres d'est en ouest à travers la Haute-Saône dessert Vesoul et Lure. En Saône-et-Loire, la N79 qui traverse le département d'est en ouest sur 80 km, de Mâcon à Digoin en passant par Paray-le-Monial, la N70 qui relie cette dernière à Montchanin sur 40 km et la N80 de Montchanin à Chalon-sur-Saône (30 km), constituent la portion bourguignonne de la route Centre-Europe Atlantique (RCEA). Connue pour son accidentologie élevée, elle est progressivement transformée en voie rapide à 2x2 voies. La N5 sillonne le département du Jura sur 70 km de Poligny à Champagnole et jusqu'aux Rousses, à la frontière entre la France et la Suisse. De Besançon à Poligny, la N83 s'étire sur une soixantaine de kilomètres.
</p>
<h3>Transports ferroviaires</h3>
<p>
Le réseau ferré en Bourgogne-Franche-Comté s’organise autour des principales agglomérations : Besançon et Dijon. La principale ligne est la ligne Paris-Belfort via Dijon et Besançon. Cette ligne est LGV de Paris à Montbard (LGV Sud-Est) et de Dijon à Belfort (LGV Rhin-Rhône). Le territoire est également quadrillé par des voies secondaires, où circulent principalement des TER Bourgogne-Franche-Comté, sur un réseau de 1 951 km.
La plus grande gare de la région est Dijon-Ville, qui en 2019 accueille 5,8 millions de voyageurs ; viennent ensuite les gares de Besançon-Viotte (2,2 millions de voyageurs en 2019) et de Belfort-Ville (1,1 million de voyageurs en 2019). Toutes les autres gares ont desservi moins d'un million de voyageurs en 2019. À noter que les villes de Besançon, Belfort et Montbéliard disposent d'une deuxième gare sur la LGV Rhin-Rhône : Besançon Franche-Comté TGV et Belfort - Montbéliard TGV.
Avec plus de 2 millions de voyageurs par an, la gare de Besançon-Viotte est la deuxième plus importante au niveau régional et le principal nœud ferroviaire de Franche-Comté.
La mise en service de la première phase de la branche Est de la LGV Rhin-Rhône en 2011 a permis de raccourcir significativement les temps de parcours. La durée du trajet entre Belfort et Paris (gare de Lyon) est ainsi passée de 3 h à 2 h 30 min, entre Besançon et Paris de 2 h 30 min à 2 h, entre Besançon et Lyon de 2 h 20 min à 1 h 55 min et entre Besançon et Strasbourg, de 2 h 30 min à 1 h 40 min. Dans le même temps, les liaisons entre plusieurs villes de la région ont également été raccourcies, passant d’un trajet de 1 h à 0 h 30 min entre Dijon et Besançon et de 1 h 15 min à 0 h 25 min entre Besançon et Belfort. En tout, ce sont 14 gares qui sont desservies par le TGV dans la région.
Plusieurs prolongements de la LGV Rhin-Rhône sont envisagés : la deuxième phase de la branche Est, qui constituera 50 km de ligne nouvelle dont 35 km à l'est et 15 km à l'ouest, pourrait être financée d'ici 2027 ou 2038 ; la branche Ouest, en projet, destinée à raccorder la branche Est à la LGV Sud-Est, et ainsi à la région parisienne, en traversant l'agglomération dijonnaise par sa bordure orientale ; enfin, la branche sud, également au stade de projet, qui représenterait environ 150 km de ligne nouvelle pour relier la branche Est à Lyon et à la LGV Méditerranée, assurant une connexion des bassins de population des villes de l'Est de la France, du Benelux, de l'Allemagne et du nord de la Suisse à la métropole lyonnaise et à l'arc méditerranéen.
</p>
<h3>Transports aériens</h3>
<p>
La région est desservie par le seul aéroport de Dole-Jura, propriété du conseil départemental du Jura. Situé entre Besançon et Dijon, il a accueilli plus de 100 000 passagers en 2018 et propose plusieurs lignes régulières en France ou à l'étranger.
Les aéroports de Besançon - La Vèze et de Dijon-Bourgogne sont uniquement tournés vers les vols d’affaires en l’absence de lignes commerciales régulières.
L'absence de grandes structures aéroportuaires s'explique par la proximité d'aéroports internationaux à Paris, Bâle, Genève et Lyon, aisément accessibles depuis la région.
</p>

               </p>
    
               <table>

                        	<tr>

                        		<th>Nom du produit</th>

                        		<th>Ventes du trimestre</th>

                        		<th>Chiffre d’affaires du trimestre</th>

                        		<th>Ventes du même trimestre année précédente</th>

                        		<th>CA du même trimestre année précédente</th>

                        		<th>Evolution de CA en %age et en valeur absolue</th>

                    	</tr>
	<tr>
		<td>Prod #1</td>
		<td>316</td>
		<td>130913</td>
		<td>329</td>
		<td>145199</td>
		<td class="rouge">11</td>
	</tr>
	<tr>
		<td>Prod #2</td>
		<td>95</td>
		<td>56910</td>
		<td>82</td>
		<td>29918</td>
		<td class="vert">47</td>
	</tr>
	<tr>
		<td>Prod #3</td>
		<td>156</td>
		<td>81909</td>
		<td>109</td>
		<td>72901</td>
		<td class="vert">11</td>
	</tr>
	<tr>
		<td>Prod #4</td>
		<td>451</td>
		<td>301922</td>
		<td>516</td>
		<td>401923</td>
		<td class="rouge">33</td>
	</tr>
	<tr>
		<td>Prod #5</td>
		<td>210</td>
		<td>102939</td>
		<td>109</td>
		<td>45192</td>
		<td class="vert">56</td>
	</tr>
</table>

            </article>
         </div>
         <div class="bottom">Pied de page 2</div>
      </section>
      <!-- Page 2 -->
      <section >
         <article>
            <h2>Nos meilleurs vendeurs du trimestre</h2>
<ul>
<div id="premier>"\<li\>Jacques\</li\>\<li\>47K€
\</li\></div>"<div id="deux>"\<li\>Jeanne\</li\>\<li\>39K€
\</li\></div>"<div id="trois>"\<li\>Nicole\</li\>\<li\>32K€
\</li\></div><img src=""></img><\ul>

         </article>
         <div class="bottom">Pied de page 3</div>
      </section>
      <!-- Page 2 -->
      <section>
         <article>
            <p>https://bigbrain.biz/<code_region></p>
            <img src="" alt="QRcode">
         </article>
         <div class="bottom">Pied de page 4</div>
      </section>
   </body>
   </html>