<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Normandie</title>
      <link rel="stylesheet" href="../sample-style-to-pdf.css">
   </head>
   <body>
      <!-- Page  -->

      <section>
         <h1>Nom de la région : Normandie</h1>
            <article>
               <p>Population (en million) : <p> 3.3</p>
               <p>Superficie (en km2) : </p><p> 29906</p>
               <p>Nombre de départements : </p><p> 5
</p>
               <img src="../images/FR-NOR.png" alt="Logo de la région">
            </article>
         <div class="bottom">Pied de page 1</div>
      </section>
      <!-- Page 1 -->
      <section>
         <div class="page2">
            <h2>Résultats trimestriels</h2><h2>XX-YYY</h2>
            <article>
               <p class="resultat">
                  
               </p>
    
               
            </article>
         </div>
         <div class="bottom">Pied de page 2</div>
      </section>
      <!-- Page 2 -->
      <section >
         <article>
            
         </article>
         <div class="bottom">Pied de page 3</div>
      </section>
      <!-- Page 2 -->
      <section>
         <article>
            <p>https://bigbrain.biz/<code_region></p>
            <img src="" alt="QRcode">
         </article>
         <div class="bottom">Pied de page 4</div>
      </section>
   </body>
   </html>